# Eet-Share

./: pom.xml  readMe.md
src/: readMe.md
src/main/java/backend/: JerseyConfig.java
src/main/java/backend/classes/: Boodschappenlijstje.java  Favorietenlijstje.java  Gebruiker.java  Hoofd.java  Huishouden.java  Invite.java  Kookboek.java  Lid.java  Product.java  ProductQuantity.java  ProductenInHuis.java  Recept.java  User.java  Winkel.java
src/main/java/backend/dataopslag/: Listener.java  PersistenceManager.java
src/main/java/backend/security/: AuthenticationFilter.java  JwtKeyProvider.java  LoginResource.java  MySecurityContext.java  RegisterResource.java
src/main/java/backend/setup/: CorsFilter.java  JerseyConfig.java
src/main/java/backend/webservices/: BoodschappenlijstResource.java  BoodschappenlijstjeResource.java  FavorietenlijstjeResource.java  GetResource.java  HuishoudenResource.java  KookboekResource.java  ProductResource.java  ProductenInHuisResource.java  ReceptenResource.java  UserUtils.java  UsersResource.java
src/main/java/frontend/css/: style.css
src/main/java/frontend/html/: homepage.html  login.html  productenInHuis.html
src/main/java/frontend/js/: productenThuis.js
src/main/webapp/: create_account.js  index.html  login-service.js  login.js  logout.js
src/main/webapp/css/: style.css
src/main/webapp/html/: Boodschappenlijstje.html  Favorietenlijstje.html  Huishouden.html  homepage.html  kookboek.html  productenInHuis.html  recept.html  register.html
src/main/webapp/js/: AcceptOrDeclineModal.js  Boodschappenlijstje.js  FavorietenLijstje.js  InviteMemberModal.js  createHouseholdModal.js  disabledLinks.js  huishouden.js  kookboek.js  lijst.js  main.js  modal.js  productenThuis.js  recepten.js  register.js
